# job4j_accidents

./: Dockerfile  README.md  docker-compose.yml  pom.xml
db/: dbchangelog.xml  liquibase.properties  liquibase_test.properties
db/scripts/: 001_ddl_create_accidents_table.sql  001_scheme.sql  002_ddl_create_accident_types_table.sql  002_ddl_create_table_accidents.sql  002_dml_insert_items_data.sql  003_ddl_create_rules_table.sql  004_ddl_create_accident_rules_table.sql  006_dml_insert_accident_types_data.sql  007_dml_insert_irules_data.sql  008_dml_insert_accident_rules_data.sql
src/main/java/ru/job4j/accidents/: Main.java  SecurityConfig.java  SecurityInit.java
src/main/java/ru/job4j/accidents/config/: DataConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java
src/main/java/ru/job4j/accidents/controller/: AccidentController.java  IndexController.java  LoginController.java  RegControl.java
src/main/java/ru/job4j/accidents/model/: Accident.java  AccidentType.java  Author.java  Authority.java  Rule.java  User.java  UserRepository.java
src/main/java/ru/job4j/accidents/repository/: AccidentCrudRepository.java  AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentRepository.java  AccidentRuleCrudRepository.java  AccidentRuleHibernate.java  AccidentTypeCrudRepository.java  AccidentTypeHibernate.java  AccidentTypeJdbcTemplate.java  AccidentTypeRepository.java  AuthorRepository.java  AuthorityRepository.java  CrudRepository.java  MemoryAccidentRepository.java  MemoryAccidentTypeRepository.java  MemoryRuleRepository.java  RuleJdbcTemplate.java  RuleRepository.java  UserRepository.java
src/main/java/ru/job4j/accidents/repository/data/: AccidentRepository.java  RuleRepository.java  UserRepository.java
src/main/java/ru/job4j/accidents/repository/hibernate/: AccidentHibernate.java  AccidentRuleHibernate.java  AccidentTypeHibernate.java
src/main/java/ru/job4j/accidents/repository/impl/: AccidentRepository.java  AccidentTypeRepository.java  RuleRepository.java
src/main/java/ru/job4j/accidents/repository/impl/jpa/: AccidentJpaRepository.java  AccidentRuleJpaRepository.java  AccidentTypeJpaRepository.java
src/main/java/ru/job4j/accidents/repository/jdbc/: AccidentJdbcTemplate.java  AccidentTypeJdbcTemplate.java  RuleJdbcTemplate.java
src/main/java/ru/job4j/accidents/repository/map/: MemoryAccidentRepository.java  MemoryAccidentTypeRepository.java  MemoryRuleRepository.java
src/main/java/ru/job4j/accidents/service/: AccidentCrudService.java  AccidentRuleCurdService.java  AccidentRuleService.java  AccidentService.java  AccidentTypeCrudService.java  AccidentTypeService.java  AuthorityService.java  RuleService.java  SimpleAccidentService.java  SimpleAccidentTypeService.java  SimpleRuleService.java  UserService.java
src/main/java/ru/job4j/accidents/service/data/: AccidentService.java  AccidentTypeService.java  RuleService.java  UserService.java
src/main/java/ru/job4j/accidents/service/impl/: AccidentService.java  AccidentTypeService.java  RuleService.java
src/main/java/ru/job4j/accidents/service/jpa/: AccidentJpaService.java  AccidentRuleJpaService.java  AccidentTypeJpaService.java
src/main/java/ru/job4j/accidents/service/map/: SimpleAccidentService.java  SimpleAccidentTypeService.java  SimpleRuleService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/: application.properties  dbchangelog.xml
src/main/resources/db/scripts/: 001_ddl_create_table_accident_types.sql  003_ddl_create_table_rules.sql  004_ddl_create_table_accident_rules.sql  005_dml_insert_table_accident_table.sql  006_dml_insert_table_accidents.sql  007_dml_insert_table_rules.sql  008_dml_insert_table_accident_rules.sql  009_security_scheme.sql
src/main/resources/templates/: index.html  login.html  reg.html
src/main/resources/templates/accidents/: createAccident.html  update.html  updateAccident.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/ru/job4j/accidents/controller/: AccidentControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  RegControlTest.java
src/test/resources/: application.properties  connection.properties
